  DATABASE_NAME=project-deals-staging
  DATABASE_USER=pertona_ro
  DATABASE_PASSWORD='3dFd!SszFE(Xs#9.'
  DATABASE_HOST=project-deals-staging.cmonyogxq1or.ap-southeast-2.rds.amazonaws.com
  DATABASE_PORT=5432
  DATABASE_SCHEMA=collection_generator
  URL=3.140.65.64:8080
  #prasaBANNER_BEAR_API_KEY=Vj5wlbhkyhhUNjTfVirE0Att
  BANNER_BEAR_API_KEY=6TpO9UZjurTp88eO6DxXygtt
  #BANNER_BEAR_API_KEY=De2fBLY9ZYqCHhkb6j6z3Qtt
  JOB_WORKER_URL=redis://redis:6379/0
  TAG=release-0.0.2-sidekiq
  STAG=auto-collection-latest-sidekiq
  HYPERON_ENDPOINT=http://hyperon:38080/
  DATABASE_TEST_HOST=project-deals-staging.cmonyogxq1or.ap-southeast-2.rds.amazonaws.com

  POSTGRES_DB_URL=jdbc:postgresql://project-deals-staging.cmonyogxq1or.ap-southeast-2.rds.amazonaws.com:5432/project-deals-staging
  POSTGRES_USER=pertona_ro
  POSTGRES_PASSWORD=3dFd!SszFE(Xs#9.

  REACT_APP_FTAG=release-0.0.3