# web service1 config.
server {
listen 80;
#listen 443 ssl http2;
server_name patona.test;

# Path for SSL config/key/certificate
#ssl_certificate /etc/ssl/certs/nginx/example1.crt;
#ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
#include /etc/nginx/includes/ssl.conf;
location /api/ {
  proxy_pass http://backend;
}
location / {
  proxy_pass http://frontend;
}



access_log off;
error_log /var/log/nginx/error.log error;
}

# web service2 config.

